<html>
<head>
	<link rel="icon" type="icon/png" href="2.png">

	<link rel="stylesheet" type="text/css" href="dist/boot/css/bootstrap.css">
	<script src="dist/boot/js/bootstrap.min.js" type="text/javascript"></script>
	<title>FIRST LEAVE LETTER SITE</title>
	<style type="text/css">
		body{
			background-color:#e1f2f0;
		}
	</style>
	
</head>
<body>
	<div class="container"><h1 class="page-header text-center"><u>LEAVE LETTER</u></h1>
		<hr>
		<div class="container">
			<h2 class="text-uppercase">
				<u>From:</u>
			</h2>
		</div>
			<p style="margin-left:10%;">S.BALAMUGUNTHAN,</p>
			<p style="margin-left:10%;">2 Year MCA DEPARTMENT,</p>
			<p style="margin-left:10%;">E.G.S.PILLAI ENGINEERING COLLEGE,</p>
			<p style="margin-left:10%;">NAGAPATTINAM.</p>
		<div class="container">
			<h2 class="text-uppercase" style="margin-left:36px;">
				<u>TO:</u>
			</h2>
			<p style="margin-left:10%;">THE HOD MAM,</p>
			<p style="margin-left:10%;">MCA DEPARTMENT,</p>
			<p style="margin-left:10%;">E.G.S.PILLAI ENGINEERING COLLEGE,</p>
			<p style="margin-left:10%;">NAGAPATTINAM.</p>
			
		</div>
		<div class="container">
			<blockquote class="blockquote-reverse">
				<strong class="text-uppercase" >respected madam,</strong>
				<p class="text-capitalize" style="margin-left:10%;">as i am suffering from fever. i am unable to attend the class.so i request to grand me leave for two days(20.10.2019)to(21.10.2019).</p>
				<h3 class="text-center text-uppercase">thankingyou,</h3>

			</blockquote>
			<hr>
			<div class="container">
				<div>
					<h6 class="text-right text-uppercase">Yours faithfully</h6>
					<img src="1.png" style= "margin-left:80%;width:20%; height: 10%;">

				</div>
				<h6>DATE:29.05.2019</h6>
				<br>
				<h6>PLACE:NAGAPATTINAM</h6>

			</div>




		</div>





	</div>


</body>
</html>